In [2]:
import pandas as pd
set

threatened_species= pd.read_excel('Threatened Species.xlsx')
threatened_species[:10]

,Region,Area,Year,Series,Value,Footnotes,Source
0,4,Afghanistan,2004,Threatened Species: Vertebrates (number),31,NaN,"World Conservation Union (IUCN), Gland and Cam..."
1,4,Afghanistan,2010,Threatened Species: Vertebrates (number),31,NaN,"World Conservation Union (IUCN), Gland and Cam..."
2,4,Afghanistan,2016,Threatened Species: Vertebrates (number),35,NaN,"World Conservation Union (IUCN), Gland and Cam..."
3,4,Afghanistan,2017,Threatened Species: Vertebrates (number),35,NaN,"World Conservation Union (IUCN), Gland and Cam..."
4,4,Afghanistan,2018,Threatened Species: Vertebrates (number),34,NaN,"World Conservation Union (IUCN), Gland and Cam..."
5,4,Afghanistan,2019,Threatened Species: Vertebrates (number),33,NaN,"World Conservation Union (IUCN), Gland and Cam..."
6,4,Afghanistan,2020,Threatened Species: Vertebrates (number),33,NaN,"World Conservation Union (IUCN), Gland and Cam..."
7,4,Afghanistan,2004,Threatened Species: Invertebrates (number),1,NaN,"World Conservation Union (IUCN), Gland and Cam..."
8,4,Afghanistan,2010,Threatened Species: Invertebrates (number),1,NaN,"World Conservation Union (IUCN), Gland and Cam..."
9,4,Afghanistan,2016,Threatened Species: Invertebrates (number),2,NaN,"World Conservation Union (IUCN), Gland and Cam..."

In [3]:
#Statistics
#summaries
display(threatened_species[["Year", "Value", "Area"]].groupby(["Year", "Area"]).sum())

#descriptives
print(threatened_species.agg(
     {      "Series": ["min", "max", "mean"],
            "Area": ["min", "max", "mean"],
            "Year": ["min", "max", "mean"]
     }
))


print(threatened_species.groupby(["Year", "Series"]).agg(
    {
         'Value':["min","max","mean", "std", "sum"]
            
    }
))

                     Value
Year Area
2004 Afghanistan        66
     Albania            74
     Algeria           100
     American Samoa     48
     Andorra            10
...                    ...
2020 Western Sahara    116
     Yemen             626
     Zambia            214
     Zimbabwe          244
     Åland Islands       2

[1730 rows x 1 columns]

                                          Series           Area         Year
min   Threatened Species: Invertebrates (number)    Afghanistan  2004.000000
max     Threatened Species: Vertebrates (number)  Åland Islands  2020.000000
mean                                         NaN            NaN  2014.935964
                                                Value                    \
                                                  min   max        mean
Year Series
2004 Threatened Species: Invertebrates (number)     0   561   10.861345
     Threatened Species: Plants (number)            0  1815   45.079832
     Threatened Species: Total (number)             1  2151  107.794118
     Threatened Species: Vertebrates (number)       1   446   51.852941
2010 Threatened Species: Invertebrates (number)     0   531   32.646341
     Threatened Species: Plants (number)            0  1837   46.390244
     Threatened Species: Total (number)             0  2255  144.918699
     Threatened Species: Vertebrates (number)       0   609   65.882114
2016 Threatened Species: Invertebrates (number)     0   578   42.032129
     Threatened Species: Plants (number)            0  1866   61.004016
     Threatened Species: Total (number)             1  2353  184.714859
     Threatened Species: Vertebrates (number)       0   648   81.678715
2017 Threatened Species: Invertebrates (number)     0   580   43.204819
     Threatened Species: Plants (number)            0  1862   61.590361
     Threatened Species: Total (number)             1  2358  188.148594
     Threatened Species: Vertebrates (number)       0   655   83.353414
2018 Threatened Species: Invertebrates (number)     0   580   45.145161
     Threatened Species: Plants (number)            0  1864   67.441767
     Threatened Species: Total (number)             1  2368  198.184739
     Threatened Species: Vertebrates (number)       0   657   85.550201
2019 Threatened Species: Invertebrates (number)     0   581   46.016000
     Threatened Species: Plants (number)            0  1882   78.433735
     Threatened Species: Total (number)             1  2393  213.020000
     Threatened Species: Vertebrates (number)       0   736   88.884000
2020 Threatened Species: Invertebrates (number)     0   586   46.907631
     Threatened Species: Plants (number)            0  2159   89.975904
     Threatened Species: Total (number)             1  2910  230.116466
     Threatened Species: Vertebrates (number)       0   751   93.232932


                                                        std    sum
Year Series
2004 Threatened Species: Invertebrates (number)   42.592784   2585
     Threatened Species: Plants (number)         143.410206  10729
     Threatened Species: Total (number)          210.365714  25655
     Threatened Species: Vertebrates (number)     70.093544  12341
2010 Threatened Species: Invertebrates (number)   60.379285   8031
     Threatened Species: Plants (number)         143.943647  11412
     Threatened Species: Total (number)          240.850317  35650
     Threatened Species: Vertebrates (number)     86.505293  16207
2016 Threatened Species: Invertebrates (number)   70.892574  10466
     Threatened Species: Plants (number)         161.083766  15190
     Threatened Species: Total (number)          283.758720  45994
     Threatened Species: Vertebrates (number)    101.883993  20338
2017 Threatened Species: Invertebrates (number)   72.646974  10758
     Threatened Species: Plants (number)         161.348628  15336
     Threatened Species: Total (number)          287.329539  46849
     Threatened Species: Vertebrates (number)    103.428932  20755
2018 Threatened Species: Invertebrates (number)   75.597452  11196
     Threatened Species: Plants (number)         168.141255  16793
     Threatened Species: Total (number)          297.716751  49348
     Threatened Species: Vertebrates (number)    105.442111  21302
2019 Threatened Species: Invertebrates (number)   76.788865  11504
     Threatened Species: Plants (number)         193.839091  19530
     Threatened Species: Total (number)          327.815766  53255
     Threatened Species: Vertebrates (number)    110.580281  22221
2020 Threatened Species: Invertebrates (number)   79.187631  11680
     Threatened Species: Plants (number)         226.984882  22404
     Threatened Species: Total (number)          366.665850  57299
     Threatened Species: Vertebrates (number)    114.690335  23215

In [4]:
#three questions
#1 Has the total number of threatened species increased from 2010 to 2020? 
#2 Which category of species has the largest increase in the last 10 years? 
#3 Which country has the largest increase in the last 10 years?

In [5]:
#Question 1:
start_count=threatened_species[["Year", "Value", "Area"]].groupby(["Year", "Area"]).sum()
subset_10 = threatened_species[threatened_species["Year"] ==2010]
sum_10 = subset_10["Value"].sum()
subset_20 = threatened_species[threatened_species["Year"] ==2020]
sum_20=subset_20["Value"].sum()
Q1_result= sum_20-sum_10
question_1= 'The total number of threatened species has increased by:'
print(question_1,Q1_result)

The total number of threatened species has increased by: 43298

In [6]:
import numpy as np
#Question 2
#subset
series_10=(subset_10.groupby("Series").agg(
    {
         'Value':["sum"]
            
    }
))
series_20=(subset_20.groupby("Series").agg(
    {
         'Value':["sum"]
            
    }
))
difference_v2= series_20-series_10
Q2_result=difference_v2.sort_values(difference_v2.columns[0],ascending=False)
question_2= 'The category with the largest increase in threatened species is:'
row1= Q2_result.head(1)
print(question_2, row1)

The category with the largest increase in threatened species is:                                     Value
                                      sum
Series
Threatened Species: Total (number)  21649

In [8]:
#Question 3
string= 'Threatened Species: Total (number)'

#2010
country_year = threatened_species[(threatened_species["Year"] ==2010)]
country_total_2010= country_year[(country_year["Series"] == string)]

#2020
country_year20 = threatened_species[(threatened_species["Year"] ==2020)]
country_total_2020= country_year20[(country_year20["Series"] == string)]

display(country_total_2020)

#different
sum_country_2010=country_total_2010[['Value', 'Area']].groupby("Area").sum()
sum_country_2020=country_total_2020[['Value', 'Area']].groupby("Area").sum()

results= sum_country_2020-sum_country_2010
results_v2= results.dropna()
Q3_result=results_v2.sort_values(by="Value", ascending=False)
display(Q3_result[:10])
question_3= 'The country with the largest increase in threatened species is:'
row1= Q3_result.head(1)
print(question_3, row1)

,Region,Area,Year,Series,Value,Footnotes,Source
27,4,Afghanistan,2020,Threatened Species: Total (number),40,NaN,"World Conservation Union (IUCN), Gland and Cam..."
31,248,Åland Islands,2020,Threatened Species: Total (number),1,NaN,"World Conservation Union (IUCN), Gland and Cam..."
59,8,Albania,2020,Threatened Species: Total (number),142,NaN,"World Conservation Union (IUCN), Gland and Cam..."
87,12,Algeria,2020,Threatened Species: Total (number),155,NaN,"World Conservation Union (IUCN), Gland and Cam..."
115,16,American Samoa,2020,Threatened Species: Total (number),99,NaN,"World Conservation Union (IUCN), Gland and Cam..."
...,...,...,...,...,...,...,...
6805,876,Wallis and Futuna Islands,2020,Threatened Species: Total (number),92,NaN,"World Conservation Union (IUCN), Gland and Cam..."
6833,732,Western Sahara,2020,Threatened Species: Total (number),58,NaN,"World Conservation Union (IUCN), Gland and Cam..."
6861,887,Yemen,2020,Threatened Species: Total (number),313,NaN,"World Conservation Union (IUCN), Gland and Cam..."
6889,894,Zambia,2020,Threatened Species: Total (number),107,NaN,"World Conservation Union (IUCN), Gland and Cam..."
6917,716,Zimbabwe,2020,Threatened Species: Total (number),122,NaN,"World Conservation Union (IUCN), Gland and Cam..."

                           Value
Area
Madagascar                2247.0
Mexico                     713.0
United Rep. of Tanzania    568.0
Spain                      512.0
Indonesia                  512.0
United States of America   503.0
Malaysia                   482.0
Australia                  455.0
Greece                     364.0
India                      360.0

The country with the largest increase in threatened species is:              Value
Area
Madagascar  2247.0